<!DOCTYPE html>
<html>
<head>
<title>NeTa Shop</title>
<style>
     .exercises {
            margin-bottom: 20px;
        }
        .exercises a {
            text-decoration: none;
            color: rgb(108, 14, 22);
            font-weight: bold;
            padding: 2px 10px;
            margin-right: 1px;
            border-radius: 5px;
            transition: color 0.3s;
        }
        .exercises a:hover {
            text-decoration: underline;
        }
        .exercises a:visited {
            color: red;  
        }
        .exercises a:active {
            color: green; 
        }
  *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .grid{
            display: grid;
            grid-auto-rows: minmax(auto,auto);
            grid-template-columns: repeat(4,1fr);
            row-gap: 15px;
            grid-template-areas: 
            "nav nav nav nav"
            "list caro caro caro"
            "left card1 card1 card1"
            "left card2 card2 card2"
            "footer footer footer footer";
        }
        .nav{
            background-color: rgb(66, 66, 64);
            grid-area: nav;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }
        .nav ul li{
            float: left;
            padding:15px 15px;
            color: rgba(101, 93, 93, 0.664);
        }
        .nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav ul li:hover{
            color: rgb(164, 154, 154);
        }
        .nav ul li:active{
            color: rgb(107, 193, 46);
        }
        .list{
            grid-area: list;
            display:flex;
            flex-direction: column;
        }
        .list .dsach{
            display: flex;
            flex-direction: column;
            padding: 18px;
            
        }
        .list a{
            color: rgb(80, 155, 216);
            font-size: smaller;
            padding: 10px;
            border-style:groove;
            border-width: 1px;
            border-radius: 4px;
        }
        .list a:hover{
            background-color: rgb(215, 79, 79);
        }
        .list a:active{
            background-color: rgb(223, 235, 149);
        }
        .list .title{
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(92, 92, 92);
            padding-left: 8px;
        }
        .caro{
            grid-area: caro;
            height:300px;
            background-image: url(IMG_5834.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
}
        .left{
            grid-area: left;
        }
        .card1{
            grid-area: card1;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 30px;
        }
        .card2{
            grid-area: card2;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 30px;
        }
        .footer{
            background-color: rgb(116, 115, 111);
            grid-area: footer;
            height: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            font-size: small;
            font-weight: bold;
        }
        .sp1, .sp2, .sp3{
            display: grid;
            grid-auto-rows: minmax(100px,auto);
            grid-template-rows: 180px auto 40px;
        }
        .sp1 .img, .sp2 .img, .sp3 .img{
            background-image: url(IMG_5834.JPG);
        }
        .img, .content, .icon{
            border-style: groove;
            border-width: 1px;
            padding-left: 10px;
            
        }
        .img{
            border-bottom: hidden;
        }
        .icon{
            border-top: hidden;
            display: flex;
            align-items: center;
            background-color: rgba(180, 173, 173, 0.322);
        }
        .icon1, .icon2, .icon3, .icon4, .icon5{
            padding-right: 3px;
        }
</style>
</head>
<body>
    <div class="exercises">
        <a href="1.html">Bài 1</a> 
        <a href="2.html">Bài 2</a>  
        <a href="4.html">Bài 4</a>
        <a href="5.html">Bài 5</a>
        <a href="6.html">Bài 6</a>
        <a href="7.html">Bài 7</a>
        <a href="8.html">Bài 8</a>
        <a href="9.html">Bài 9</a>
        <a href="10.html">Bài 10</a>
    </div>
    <div class="grid">
        <div class="nav">
            <ul>
               <a> <li style="font-size:17px;font-weight: bold;">Nền tảng</li></a>
            </ul>
            <ul style="font-size: small;">
                <a><li>Trang chủ</li></a>
                <a><li>Giới thiệu</li></a>
                <a><li>Dịch vụ</li></a>
                <a><li>Liên hệ</li></a>
            </ul>
        </div>
        <div class="list">
            <div class="title">NeTa shop</div>
            <div class="dsach">
                <a>Category 1</a>
                <a>Category 2</a>
                <a>Category 3</a>
            </div>
        </div>
        <div class="caro"></div>
        <div class="left"></div>
        <div class="card1">
            <div class="sp1">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 183, 226);">Sản phẩm One</h3>
                    <p style="font-weight: bold;">$24.99</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur  </p>
                </div>
                <div class="icon">
                    <img class="icon1" src="star 1.png" width="12px">
                    <img class="icon2" src="star 1.png" width="12px">
                    <img class="icon3" src="star 1.png" width="12px">
                    <img class="icon4" src="star 1.png"width="12px">
                    <img class="icon5" src="star.png" width="12px">
                </div>
            </div>
            <div class="sp2">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 183, 226);">Sản phẩm Two</h3>
                    <p style="font-weight: bold;">$25.99</p>
                    <p>Lorem ipsum dolor sit amet consectetur   </p>
                </div>
                
                <div class="icon">
                    <img class="icon1" src="star 1.png" width="12px">
                    <img class="icon2" src="star 1.png"width="12px">
                    <img class="icon3" src="star 1.png" width="12px">
                    <img class="icon4" src="star 1.png" width="12px">
                    <img class="icon5" src="star.png" width="12px">
                </div>
            </div>
            <div class="sp3">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 183, 226);">Sản phẩm Three</h3>
                    <p style="font-weight: bold;">$26.99</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, magni nesciunt amet accusantium et </p>
                </div>
                
                <div class="icon">
                    <img class="icon1" src="star 1.png" width="12px">
                    <img class="icon2" src="star 1.png" width="12px">
                    <img class="icon3" src="star 1.png" width="12px">
                    <img class="icon4" src="star 1.png"width="12px">
                    <img class="icon5" src="star.png" width="12px">
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="sp1">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 183, 226);">Sản phẩm Four</h3>
                    <p style="font-weight: bold;">$27.99</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis qui ullam nihil culpa  </p>
                </div>
                <div class="icon">
                    <img class="icon1" src="star 1.png" width="12px">
                    <img class="icon2" src="star 1.png" width="12px">
                    <img class="icon3" src="star 1.png" width="12px">
                    <img class="icon4" src="star 1.png"width="12px">
                    <img class="icon5" src="star.png" width="12px">
                </div>
            </div>
            <div class="sp2">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 183, 226);">Sản phẩm Five</h3>
                    <p style="font-weight: bold;">$28.99</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officiis   </p>
                </div>
                <div class="icon">
                    <img class="icon1" src="star 1.png" width="12px">
                    <img class="icon2" src="star 1.png" width="12px">
                    <img class="icon3" src="star 1.png" width="12px">
                    <img class="icon4" src="star 1.png"width="12px">
                    <img class="icon5" src="star.png" width="12px">
                </div>
            </div>
            <div class="sp3">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 183, 226);">Sản phẩm Six</h3>
                    <p style="font-weight: bold;">$29.99</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem  </p>
                </div>
                <div class="icon">
                    <img class="icon1" src="star 1.png" width="12px">
                    <img class="icon2" src="star 1.png" width="12px">
                    <img class="icon3" src="star 1.png" width="12px">
                    <img class="icon4" src="star 1.png"width="12px">
                    <img class="icon5" src="star.png" width="12px">
                </div>
            </div>
        </div>
        <div class="footer">Bản quyền bởi HAIVAN</div>
    </div>
</body>
</html>