<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        .exercises {
            margin-bottom: 20px;
        }

        .exercises a {
            text-decoration: none;
            color: rgb(108, 14, 22);
            font-weight: bold;
            padding: 2px 10px;
            margin-right: 1px;
            border-radius: 5px;
            transition: color 0.3s;
        }

        .exercises a:hover {
            text-decoration: underline;
        }

        .exercises a:visited {
            color: red;  
        }

        .exercises a:active {
            color: green; 
        }
        *{
            font-size: 15px;
            font-weight: bold;
        }
        .header{
            background-color: rgb(223, 230, 216);
            display: flex;
            justify-content:center;
            height: 70px;
             
        }  
        .menu{
            background-color: rgb(13, 106, 94);
            display: flex;
            justify-content:center;
            height: 40px;
            color: white
        }
        .nd{
            display: flex
        }
        .bar{
            background-color: rgb(111, 111, 231);
            flex:1;
            height:300px;
        }
        .slider{
            display: flex;
            background-color: rgb(236, 136, 166);
            flex:3;
            flex-direction: column;
        }
        .sp{
            background-color: rgb(54, 183, 222);
            display: flex;
            flex:30%;
            justify-content: space-around;
        }
        .slider1{
            flex:70%;
            display: flex;
            justify-content: center;
        }
        .ngang div{
            border-style:solid;
            border-width: 1px;
            flex:1;
            padding:3px;
            font-size: smaller;
            display: flex;
            justify-content: center;
        }
        .ngang{
            display: flex;
            justify-content: center;
            margin: 5px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="exercises">
        <a href="1.html">Bài 1</a> 
        <a href="2.html">Bài 2</a>  
        <a href="4.html">Bài 4</a>
        <a href="5.html">Bài 5</a>
        <a href="6.html">Bài 6</a>
        <a href="7.html">Bài 7</a>
        <a href="8.html">Bài 8</a>
        <a href="9.html">Bài 9</a>
        <a href="10.html">Bài 10</a>
    </div>
    <div class="header">Header</div>
    <div class="menu">menu ngang</div>
    <div class="nd">
        <div class="bar">slide bar</div>
        <div class="slider">
            <div class="slider1"> slider</div>
            <div class="sp">
                <p>sp nổi bật 1</p>
                <p> sp nổi bật 2</p>
            </div>
        </div>
    </div>
    <div class="ngang">
        <div>f1</div>
        <div>f2</div>
        <div>f3</div>
        <div>f4</div>
    </div>
    </div>
</body>
</html>