<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
           .exercises {
            margin-bottom: 20px;
        }

        .exercises a {
            text-decoration: none;
            color: rgb(208, 44, 55);
            font-weight: bold;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: color 0.3s;
        }

        .exercises a:hover {
            text-decoration: underline;
        }

        .exercises a:visited {
            color: red;  
        }

        .exercises a:active {
            color: green; 
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .container {
            position: relative;
            
            width: 500px; 
            background-color: #b3e0f2;
            padding: 30px; 
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 28px; 
            font-weight: bold;
            color: blue;
            text-decoration: underline;
        }

        .book-image {
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        .book-image img {
            width: 300px; 
            height: auto;
        }

        .price {
            position: relative;
            font-size: 22px; 
            margin-top: 15px;
        }

        .price span {
            color: red;
            font-weight: bold;
        }

        .buy-button {
            position: relative;
            margin-top: 20px;
            padding: 12px 24px;  
            background-color: orange;
            color: white;
            font-size: 20px;  
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="exercises">
        <a href="1.html">Bài 1</a> 
        <a href="2.html">Bài 2</a> 
        <a href="3.html">Bài 3</a> 
        <a href="4.html">Bài 4</a>
        <a href="5.html">Bài 5</a>
        <a href="6.html">Bài 6</a>
    </div>
    <div class="container">
         
        <h1 class="title">Giáo trình <span>Tin học cơ bản</span></h1>

        <div class="book-image">
            <img src="book.jpeg" alt="Giáo trình Tin học cơ bản">
        </div>

        <p class="price">Đơn giá: <span>26.000đ</span></p>

        <button class="buy-button">
            🛒 ĐẶT MUA
        </button>
    </div>

</body>
</html>
