<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI 5</title>
    <style>
           .exercises {
            margin-bottom: 20px;
        }

        .exercises a {
            text-decoration: none;
            color: rgb(208, 44, 55);
            font-weight: bold;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: color 0.3s;
        }

        .exercises a:hover {
            text-decoration: underline;
        }

        .exercises a:visited {
            color: red;  
        }

        .exercises a:active {
            color: green; 
        }
        .box2{
            position: relative;
            width: 280px;
            height: 170px;
            border-style:solid;
            border-color: rgba(168, 159, 159, 0.438);
            border-width:1px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(145, 134, 134, 0.623);
        }
        .box1{
            text-align: center;
            margin: 10px;
        }
        .price{
            position: absolute;
            bottom: 0;
            left: 10px;
            color: rgba(121, 117, 111, 0.767);
            font-weight: bolder;
            font-size: large;
        }
        .new{
            position: absolute;
            right:10px;
        }
        .mayanh{
            position: absolute;
            top:50%;
            left: 45%;
            transform: translate(-50%,-50%);
        }
        .icon1{
            position: absolute;
            right: 10px;
            top:80px;
        }
        .icon2{
            position: absolute;
            right: 10px;
            top:110px;
        }
        .icon3{
            position: absolute;
            right: 10px;
            top:140px;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="exercises">
        <a href="1.html">Bài 1</a> 
        <a href="2.html">Bài 2</a> 
        <a href="3.html">Bài 3</a> 
        <a href="4.html">Bài 4</a>
        <a href="5.html">Bài 5</a>
        <a href="6.html">Bài 6</a>
    </div>
    <div class="box">
    <div class="box1">
        <span style="font-weight: bold;">Canon 2012</span>
        <div class="box2">
            <img class="mayanh" src="anh.jpeg" width="250px">
            <img class="new" src="new.png" width="70px">
            <span class="price">$99.9</span>
            <img class="icon1" src="star.jpeg" width="25px">
            <img class="icon2" src="email.jpeg" width="25px">
            <img class="icon3" src="cart.png" width="25px">
        </div>
    </div>
    <div class="box1">
        <span style="font-weight: bold;">Canon 2012</span>
        <div class="box2">
            <img class="mayanh" src="anh.jpeg" width="250px">
            <img class="new" src="new.png" width="70px">
            <span class="price">$99.9</span>
            <img class="icon1" src="star.jpeg" width="25px">
            <img class="icon2" src="email.jpeg" width="25px">
            <img class="icon3" src="cart.png" width="25px">
        </div>
    </div>
    <div class="box1">
        <span style="font-weight: bold;">Canon 2012</span>
        <div class="box2">
            <img class="mayanh" src="anh.jpeg" width="250px">
            <img class="new" src="new.png" width="70px">
            <span class="price">$99.9</span>
            <img class="icon1" src="star.jpeg" width="25px">
            <img class="icon2" src="email.jpeg" width="25px">
            <img class="icon3" src="cart.png" width="25px">
</div>
</div>
<div class="box1">
    <span style="font-weight: bold;">Canon 2012</span>
    <div class="box2">
        <img class="mayanh" src="anh.jpeg" width="250px">
        <img class="new" src="new.png" width="70px">
        <span class="price">$99.9</span>
        <img class="icon1" src="star.jpeg" width="25px">
        <img class="icon2" src="email.jpeg" width="25px">
        <img class="icon3" src="cart.png" width="25px">
    </div>
</div>
<div class="box1">
    <span style="font-weight: bold;">Canon 2012</span>
    <div class="box2">
        <img class="mayanh" src="anh.jpeg" width="250px">
        <img class="new" src="new.png" width="70px">
        <span class="price">$99.9</span>
        <img class="icon1" src="star.jpeg" width="25px">
        <img class="icon2" src="email.jpeg" width="25px">
        <img class="icon3" src="cart.png" width="25px">
    </div>
</div>
<div class="box1">
    <span style="font-weight: bold;">Canon 2012</span>
    <div class="box2">
        <img class="mayanh" src="anh.jpeg" width="250px">
        <img class="new" src="new.png" width="70px">
        <span class="price">$99.9</span>
        <img class="icon1" src="star.jpeg" width="25px">
        <img class="icon2" src="email.jpeg" width="25px">
        <img class="icon3" src="cart.png" width="25px">
    </div>
</div>
<div class="box1">
    <span style="font-weight: bold;">Canon 2012</span>
    <div class="box2">
        <img class="mayanh" src="anh.jpeg" width="250px">
        <img class="new" src="new.png" width="70px">
        <span class="price">$99.9</span>
        <img class="icon1" src="star.jpeg" width="25px">
        <img class="icon2" src="email.jpeg" width="25px">
        <img class="icon3" src="cart.png" width="25px">
    </div>
</div>
<div class="box1">
    <span style="font-weight: bold;">Canon 2012</span>
    <div class="box2">
        <img class="mayanh" src="anh.jpeg" width="250px">
        <img class="new" src="new.png" width="70px">
        <span class="price">$99.9</span>
        <img class="icon1" src="star.jpeg" width="25px">
        <img class="icon2" src="email.jpeg" width="25px">
        <img class="icon3" src="cart.png" width="25px">
    </div>
</div>
</div>
</body>
</html>