<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exercises {
            margin-bottom: 20px;
        }
        .exercises a {
            text-decoration: none;
            color: rgb(108, 14, 22);
            font-weight: bold;
            padding: 2px 10px;
            margin-right: 1px;
            border-radius: 5px;
            transition: color 0.3s;
        }
        .exercises a:hover {
            text-decoration: underline;
        }
        .exercises a:visited {
            color: red;  
        }
        .exercises a:active {
            color: green; 
        }
        .grid{
            display: grid;
            grid-template-rows: 60px 60px 60px;
            row-gap: 4px;
            grid-template-areas:
            "header header  header header header"
            "side   content content content aside"   
            "footer footer  footer footer footer" ;
        }
        .head{
            background-color: #818388;
            grid-area: header;
        }
        .side{
            background-color: rgb(120, 100, 36);
            grid-area: side;
        }
        .content{
            background-color: rgb(222, 87, 165);
            grid-area: content;
        }
        .footer{
            background-color: #76787b;
            grid-area: footer;
        }
        .grid div{
            color: antiquewhite;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aside{
            background-color: rgb(120, 100, 36);
            grid-area: aside;
        }
        </style>
</head>
<body>
    <div class="exercises">
        <a href="1.html">Bài 1</a> 
        <a href="2.html">Bài 2</a>  
        <a href="4.html">Bài 4</a>
        <a href="5.html">Bài 5</a>
        <a href="6.html">Bài 6</a>
        <a href="7.html">Bài 7</a>
        <a href="8.html">Bài 8</a>
        <a href="9.html">Bài 9</a>
        <a href="10.html">Bài 10</a>
    </div>
 
     <div class="grid">
        <div class="head">Header</div>
        <div class="side">side bar</div>
        <div class="content">content</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
 