<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exercises {
            margin-bottom: 20px;
        }
        .exercises a {
            text-decoration: none;
            color: rgb(108, 14, 22);
            font-weight: bold;
            padding: 2px 10px;
            margin-right: 1px;
            border-radius: 5px;
            transition: color 0.3s;
        }
        .exercises a:hover {
            text-decoration: underline;
        }
        .exercises a:visited {
            color: red;  
        }
        .exercises a:active {
            color: green; 
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,60px);
            row-gap: 5px;
            column-gap: 8px;
        }
        .grid div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
        .head{
            background-color: #76787b;
            grid-column: 1/4;
        }
        .hero{
            background-color: rgb(222, 87, 165);
            grid-column: 1/4;
        }
        .dv1{
            background-color: rgb(120, 100, 36);
            grid-column: 1/2;
            margin-left: 5px;
        }
        .dv2{
            background-color: rgb(120, 100, 36);
            grid-column: 2/3;
        }
        .dv3{
            background-color: rgb(120, 100, 36);
            grid-column: 3/4;
            margin-right: 5px;
        }
        .footer{
            background-color: #76787b;
            grid-column: 1/4;
        }
        </style>
</head>
<body>
    <div class="exercises">
        <a href="1.html">Bài 1</a> 
        <a href="2.html">Bài 2</a>  
        <a href="4.html">Bài 4</a>
        <a href="5.html">Bài 5</a>
        <a href="6.html">Bài 6</a>
        <a href="7.html">Bài 7</a>
        <a href="8.html">Bài 8</a>
        <a href="9.html">Bài 9</a>
        <a href="10.html">Bài 10</a>
    </div>
 
    <div class="grid">
        <div class="head">Header</div>
        <div class="hero">hero</div>
        <div class="dv1 ">dịch vụ 1</div>
        <div class="dv2 ">dịch vụ 2</div>
        <div class="dv3 ">dịch vụ 3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
 